# ========================================
# AMBIENTE DE PRODUÇÃO (VERCEL)
# ========================================

# URL do Back-end
VITE_API_URL=https://ong-a2hzbucweddredb7.brazilsouth-01.azurewebsites.net

# Nome do ambiente (para debug)
VITE_ENV=production
